asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
bcrypt==3.2.0
boto3==1.21.3
botocore==1.24.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
colorama==0.4.4
cryptography==36.0.1
cx-Oracle==8.3.0
Django==3.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-phonenumber-field==6.0.0
djangorestframework==3.13.1
dnspython==2.2.0
et-xmlfile==1.1.0
idna==3.3
iniconfig==1.1.1
jmespath==0.10.0
mysqlclient==2.1.0
numpy==1.22.2
openpyxl==3.0.9
packaging==21.3
paramiko==2.9.2
pep8==1.7.1
phonenumbers==8.12.42
Pillow==9.0.1
pluggy==1.0.0
psycopg2==2.8.6
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pymongo==4.0.1
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.6
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2021.3
pywin32==303
requests==2.27.1
s3transfer==0.5.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2021.5
urllib3==1.26.8
WMI==1.5.1
xlwt==1.3.0
